NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb://localhost:27017/TMS
BCRYPT_SALT_ROUNDS=10

# JWT Secret
ACCESS_TOKEN_SECRET=musa
ACCESS_TOKEN_LIFE=10m
REFRESH_TOKEN_SECRET=musa
REFRESH_TOKEN_LIFE=1h


# Application variables
SCHEDULE_MODE=regular
