NODE_ENV=development
PORT=4000
# DATABASE_URL=mongodb://localhost:27017/TMS
DATABASE_URL=mongodb+srv://md_musa:quvqc8rO@cluster-1.4gula.mongodb.net/TMS?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=10

# JWT Secret
ACCESS_TOKEN_SECRET=musa
ACCESS_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=musa
REFRESH_TOKEN_LIFE=100d


# Application variables
SCHEDULE_MODE=regular
