NODE_ENV=production
PORT=4000
DATABASE_URL=mongodb+srv://md_musa:quvqc8rO@cluster-1.4gula.mongodb.net/TMS?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=musa
ACCESS_TOKEN_LIFE=1m
REFRESH_TOKEN_SECRET=musa
REFRESH_TOKEN_LIFE=2m

BCRYPT_SALT_ROUNDS=10

SCHEDULE_MODE="regular"